<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_material"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Connect" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/location_material"
        android:title="Find nearby" />

</menu>
